#
#Thu Jun 19 09:31:11 GMT-05:00 2014
task-tag-projects-already-scanned=ProTouchDev1,CriminalIntent2,JavaLayout,CriminalIntent3,AndroidTest,GeoQuiz,HelloMoon,HelloMoon2,LayoutSample,CriminalIntentSub,PatientDetailDev,library,GeoQuiz1,CriminalIntentExt,CriminalIntent
